:root {
    --font-size: 18px;
    --light-color: #E8E8E8;
}


body, html {
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    background: url('./background.jpg');
    background-size: cover;
}

header {
    min-height: 71px;
}

header>h1 {
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

.nav {
    display: flex;
    justify-content: center;
    align-content: center;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    gap: 15px;
}

.navbar li {
    list-style-type: none;
    font-size: 1.3rem;
}

.content {
    display: flex;
    justify-content: center;
    min-height: 90vh;
    margin-top: 150px;
}

/* .carousel-item { */
/*     margin-top: 100px; */
/*     display: flex; */
/*     flex-direction: column; */
/*     min-height: 80vh; */
/*     width: 100%; */
/* } */

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 260px;
    height: 260px;
    padding: 20px;
    background-color: var(--light-color);
}

.card>h3 {
    padding: 0;
    margin: 0;
}

.drinks-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    align-items: center;
    gap: 30px;
}

.drinks-container>h2 {
    grid-column: 1 / span 3;
    align-self: center;
}


.snacks-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    align-items: center;
    gap: 30px;
}

.snacks-container>h2 {
    grid-column: 1 / span 3;
}

.carousel .slide-hidden {
    display: none;
}
