.container {
  display: flex;
  justify-content: space-between;
}

.summary {
  margin-right: 3rem;
  padding: 1rem;
  display: inline-block;
  min-width: 250px;
}

.fullwidth {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
  justify-content: center;
  align-items: center;
}

.cartItems {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: space-between;
  justify-content: space-between;
  align-content: flex-start;
}

.cartItem {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  padding: 2rem 0;
  position: relative;
}

.cartItem::after {
  content: "";
  position: absolute;
  border-bottom: solid black;
  margin: auto;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  width: 50%;
  border-bottom: 1px solid black;
}

.qtybtn {
  display: flex;
}

.qtyp {
  font-size: 1.3rem;
  padding: 0.5rem;
  margin: 0.5rem;
}

#img {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 2rem;
  align-self: center;
}

.header {
  margin: 1rem;
}
