* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;

}

.navbar ul {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    justify-content: center;
    gap: 20px;
}


.topbar {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.topbar ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.topbar h1 {
    margin-bottom: 50px;
    justify-self: center;
}

.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(325px, 1fr));
    gap: 5px;
}


.card {
    word-wrap: wrap;
    width: 300px;
    height: 300px;
}

.card h1 {
    font-size: 1.5rem;
}


ul {
    list-style-type: none;
}

body {
    font-size: 16px;
}